<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Restaurante Boliviano</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      
    }
    header {
      background-color: #ffcc00; 
      color: #fff; 
      text-align: center;
      padding: 20px;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f7f7f7; 
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1rem;
      margin-bottom: 15px;
    }
    form label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    button {
      padding: 8px;
      margin-bottom: 50px;
      width: 100%;
    }
    button {
      background-color: #ffcc00;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    #datosReserva {
      display: none;
      margin-top: 20px;
    }
    .silpancho-img {
      max-width: 100%;
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Restaurante Boliviano</h1>
    <p>¡Bienvenido a nuestro restaurante! Disfruta nuestra sabrosa comida Boliviana.</p>
  </header>
  
  <main>
    <img src="silpancho.jpg" alt="Silpancho" class="silpancho-img">



    <form id="registroForm">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" required>
      
      <button type="submit">Registrarse</button>
    </form>
    
    <button id="reservaBtn">Reservar</button>
    
    <div id="datosReserva">
      <h2>Datos de reserva:</h2>
      <p>Nombre: <span id="mostrarNombre"></span></p>
      <p>Correo electrónico: <span id="mostrarEmail"></span></p>
      <p>Teléfono: <span id="mostrarTelefono"></span></p>
    </div>
    
    
  </main>

  <script>
    document.getElementById('reservaBtn').addEventListener('click', function() {
      let nombre = prompt('Ingresa tu nombre:');
      let email = prompt('Ingresa tu correo electrónico:');
      let telefono = prompt('Ingresa tu número de teléfono:');
      
      document.getElementById('mostrarNombre').innerText = nombre;
      document.getElementById('mostrarEmail').innerText = email;
      document.getElementById('mostrarTelefono').innerText = telefono;
      
      document.getElementById('datosReserva').style.display = 'block';
    });
  </script>
</body>
</html>
